<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="844.0" prefWidth="1066.0" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.3, 0.6" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
         <children>
            <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Label text="Filtering mode:" />
                   <ComboBox fx:id="filteringModeComboBox" value="Whitelist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="10.0">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="Whitelist" />
                               <String fx:value="Blacklist" />
                               <String fx:value="Off" />
                           </FXCollections>
                       </items>
                   </ComboBox>
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <TitledPane animated="false" text="Filter rules" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                                 <children>
                                    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <Button mnemonicParsing="false" onAction="#newRule" text="New rule" />
                                          <Button mnemonicParsing="false" onAction="#removeRule" text="Remove rule" />
                                          <Button mnemonicParsing="false" onAction="#clearRules" text="Clear rules" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Button mnemonicParsing="false" onAction="#flipRule" text="Flip rule" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <Button mnemonicParsing="false" onAction="#saveRules" text="Save rules to file" />
                                          <Button mnemonicParsing="false" onAction="#loadRules" text="Load rules from file" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="trafficRulesTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn minWidth="500.0" prefWidth="500.0" text="Host">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="host" />
                                             </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn minWidth="200.0" prefWidth="200.0" text="Port">
                                               <cellValueFactory>
                                                   <PropertyValueFactory property="port" />
                                               </cellValueFactory>
                                           </TableColumn>
                                           <TableColumn minWidth="250.0" prefWidth="250.0" text="FilterType">
                                               <cellValueFactory>
                                                   <PropertyValueFactory property="filterType" />
                                               </cellValueFactory>
                                           </TableColumn>
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
        <AnchorPane>
         <TitledPane animated="false" text="Capture" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <content>
             <AnchorPane>
                  <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                            <children>
                                <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <CheckBox fx:id="captureRequestsCheckBox" mnemonicParsing="false" text="Capture requests" />
                                        <TextField fx:id="maxRequests" prefHeight="26.0" prefWidth="60.0" text="50" />
                                        <Button mnemonicParsing="false" onAction="#clearCapturedData" text="Clear" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Button mnemonicParsing="false" onAction="#whitelistCapture" text="Whitelist" />
                                        <Button mnemonicParsing="false" onAction="#blacklistCapture" text="Blacklist" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Button mnemonicParsing="false" onAction="#whitelistCaptureHost" text="Whitelist host" />
                                        <Button mnemonicParsing="false" onAction="#blacklistCaptureHost" text="Blacklist host" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Button mnemonicParsing="false" onAction="#whitelistCapturePort" text="Whitelist port" />
                                        <Button mnemonicParsing="false" onAction="#blacklistCapturePort" text="Blacklist port" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <ComboBox fx:id="captureMatchFilterComboBox" value="All" prefWidth="150.0" >
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="All" />
                                                <String fx:value="Unmatched" />
                                                <String fx:value="Matched" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    </items>
                                </ToolBar>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <TableView fx:id="capturedRequestsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn minWidth="500.0" prefWidth="500.0" text="Host">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="host" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="200.0" prefWidth="200.0" text="Port">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="port" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="250.0" prefWidth="220.0" text="Filter result">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="filterResult" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </AnchorPane>
                        </SplitPane>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
        </AnchorPane>
    </SplitPane>
</fx:root>
